# packages in environment at /Users/mli853/anaconda3/envs/placerg:
#
# Name                    Version                   Build  Channel
anyio                     4.4.0                    pypi_0    pypi
appnope                   0.1.4                    pypi_0    pypi
argon2-cffi               23.1.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0          py312h80987f9_0
arrow                     1.3.0                    pypi_0    pypi
astcheck                  0.4.0                    pypi_0    pypi
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
async-lru                 2.0.4           py312hca03da5_0
attrs                     24.2.0          py312hca03da5_0
babel                     2.16.0                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
beautifulsoup4            4.12.3          py312hca03da5_0
blas                      1.0                    openblas
bleach                    6.1.0                    pypi_0    pypi
blis                      1.0.0                    pypi_0    pypi
bliss                     0.77                 h2ffa867_1    conda-forge
bottleneck                1.3.7           py312ha86b861_0
brotli                    1.1.0                    pypi_0    pypi
brotli-bin                1.0.9                h80987f9_8
brotli-python             1.0.9           py312h313beb8_8
bzip2                     1.0.8                h80987f9_6
c-ares                    1.19.1               h80987f9_0
ca-certificates           2024.9.24            hca03da5_0
certifi                   2024.8.30       py312hca03da5_0
cffi                      1.17.0                   pypi_0    pypi
charset-normalizer        3.3.2              pyhd3eb1b0_0
comm                      0.2.2                    pypi_0    pypi
contourpy                 1.2.1                    pypi_0    pypi
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
cyrus-sasl                2.1.28               h9131b1a_1
cython                    3.0.11                   pypi_0    pypi
debugpy                   1.8.5                    pypi_0    pypi
decorator                 5.1.1              pyhd3eb1b0_0
defusedxml                0.7.1              pyhd3eb1b0_0
exceptiongroup            1.2.0           py312hca03da5_0
executing                 2.0.1                    pypi_0    pypi
expat                     2.6.2                h313beb8_0
fastjsonschema            2.20.0                   pypi_0    pypi
fonttools                 4.53.1                   pypi_0    pypi
fqdn                      1.5.1                    pypi_0    pypi
freetype                  2.12.1               h1192e45_0
gettext                   0.21.0               hbdbcc25_2
glib                      2.78.4               h313beb8_0
glib-tools                2.78.4               h313beb8_0
gmp                       6.3.0                h7bae524_2    conda-forge
gst-plugins-base          1.14.1               h313beb8_1
gstreamer                 1.14.1               h80987f9_1
gudhi                     3.10.1          py312hf685f1f_0    conda-forge
h11                       0.14.0          py312hca03da5_0
h5py                      3.12.1          py312h8456320_0
hdf5                      1.12.1               h05c076b_3
httpcore                  1.0.5                    pypi_0    pypi
httpx                     0.27.2                   pypi_0    pypi
icu                       73.2                 hc8870d7_0    conda-forge
idna                      3.8                      pypi_0    pypi
importlib-metadata        7.0.1           py312hca03da5_0
importlib-resources       6.4.0              pyhd3eb1b0_0
importlib_resources       6.4.0           py312hca03da5_0
ipykernel                 6.29.5          py312hca03da5_0
ipython                   8.26.0                   pypi_0    pypi
ipywidgets                8.1.5                    pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
jedi                      0.19.1          py312hca03da5_0
jinja2                    3.1.4           py312hca03da5_0
joblib                    1.4.2           py312hca03da5_0
jpeg                      9e                   h80987f9_3
json5                     0.9.25                   pypi_0    pypi
jsonpointer               3.0.0                    pypi_0    pypi
jsonschema                4.23.0          py312hca03da5_0
jsonschema-specifications 2023.12.1                pypi_0    pypi
jupyter                   1.0.0           py312hca03da5_9
jupyter-client            8.6.2                    pypi_0    pypi
jupyter-lsp               2.2.5                    pypi_0    pypi
jupyter-server            2.14.2                   pypi_0    pypi
jupyter-server-terminals  0.5.3                    pypi_0    pypi
jupyter_client            8.6.0           py312hca03da5_0
jupyter_console           6.6.3           py312hca03da5_1
jupyter_core              5.7.2           py312hca03da5_0
jupyter_events            0.10.0          py312hca03da5_0
jupyter_server            2.14.1          py312hca03da5_0
jupyter_server_terminals  0.4.4           py312hca03da5_1
jupyterlab                4.2.5           py312hca03da5_0
jupyterlab-pygments       0.3.0                    pypi_0    pypi
jupyterlab-widgets        3.0.13                   pypi_0    pypi
jupyterlab_pygments       0.1.2                      py_0
jupyterlab_server         2.27.3          py312hca03da5_0
jupyterlab_widgets        3.0.10          py312hca03da5_0
kiwisolver                1.4.5                    pypi_0    pypi
krb5                      1.20.1               hf3e1bf2_1
lcms2                     2.12                 hba8e193_0
lerc                      3.0                  hc377ac9_0
libblas                   3.9.0           23_osxarm64_openblas    conda-forge
libboost                  1.84.0               h17eb2be_3    conda-forge
libbrotlicommon           1.0.9                h80987f9_8
libbrotlidec              1.0.9                h80987f9_8
libbrotlienc              1.0.9                h80987f9_8
libcblas                  3.9.0           23_osxarm64_openblas    conda-forge
libclang                  14.0.6          default_h1b80db6_1
libclang13                14.0.6          default_h24352ff_1
libcurl                   8.9.1                h3e2b118_0
libcxx                    18.1.8               h3ed4263_6    conda-forge
libdeflate                1.17                 h80987f9_1
libedit                   3.1.20230828         h80987f9_0
libev                     4.33                 h1a28f6b_1
libexpat                  2.6.2                hebf3989_0    conda-forge
libffi                    3.4.4                hca03da5_1
libgfortran               5.0.0           13_2_0_hd922786_3    conda-forge
libgfortran5              13.2.0               hf226fd6_3    conda-forge
libglib                   2.78.4               h0a96307_0
libiconv                  1.16                 h80987f9_3
liblapack                 3.9.0           23_osxarm64_openblas    conda-forge
libllvm14                 14.0.6               h19fdd8a_4
libnghttp2                1.57.0               h62f6fdd_0
libopenblas               0.3.27          openmp_h517c56d_1    conda-forge
libpng                    1.6.39               h80987f9_0
libpq                     12.17                h02f6b3c_0
libsodium                 1.0.18               h1a28f6b_0
libsqlite                 3.45.2               h091b4b1_0    conda-forge
libssh2                   1.11.0               h3e2b118_0
libtiff                   4.5.1                h313beb8_0
libwebp-base              1.3.2                h80987f9_0
libxml2                   2.13.1               h0b34f26_2
libxslt                   1.1.41               hf4d3faa_0
libzlib                   1.2.13               hfb2fe0b_6    conda-forge
llvm-openmp               18.1.8               hde57baf_1    conda-forge
lxml                      5.2.1           py312h1d4350b_1
lz4-c                     1.9.4                h313beb8_1
markupsafe                2.1.5                    pypi_0    pypi
matplotlib-base           3.9.2           py312h2df2da3_0
matplotlib-inline         0.1.7                    pypi_0    pypi
mistune                   3.0.2                    pypi_0    pypi
mpfr                      4.2.1                h1cfca0a_2    conda-forge
munkres                   1.1.4                      py_0
mysql                     5.7.24               ha71a6ea_2
nbclient                  0.10.0                   pypi_0    pypi
nbconvert                 7.16.4          py312hca03da5_0
nbformat                  5.10.4          py312hca03da5_0
nbparameterise            0.6.1                    pypi_0    pypi
ncurses                   6.4                  h313beb8_0
nest-asyncio              1.6.0           py312hca03da5_0
nibabel                   5.2.1              pyha770c72_0    conda-forge
notebook                  7.2.2           py312hca03da5_1
notebook-shim             0.2.4                    pypi_0    pypi
numexpr                   2.10.1          py312hd9debc8_3    conda-forge
numpy                     2.1.2                    pypi_0    pypi
numpy-base                1.26.4          py312he047099_0
openjpeg                  2.5.2                h54b8e55_0
openssl                   3.3.1                h8359307_3    conda-forge
overrides                 7.7.0                    pypi_0    pypi
packaging                 24.1            py312hca03da5_0
pandas                    2.2.2           py312hd77ebd4_0
pandocfilters             1.5.1                    pypi_0    pypi
parso                     0.8.4              pyhd8ed1ab_0    conda-forge
pcre2                     10.42                hb066dcc_1
pexpect                   4.9.0                    pypi_0    pypi
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    10.4.0          py312h80987f9_0
pip                       24.2            py312hca03da5_0
pkgutil-resolve-name      1.3.10          py312hca03da5_1
platformdirs              4.2.2                    pypi_0    pypi
ply                       3.11            py312hca03da5_1
prometheus-client         0.20.0                   pypi_0    pypi
prometheus_client         0.14.1          py312hca03da5_0
prompt-toolkit            3.0.47                   pypi_0    pypi
prompt_toolkit            3.0.43               hd3eb1b0_0
psutil                    6.0.0                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2
pure-eval                 0.2.3                    pypi_0    pypi
pure_eval                 0.2.2              pyhd3eb1b0_0
pybind11-abi              5                    hd3eb1b0_0
pycparser                 2.22                     pypi_0    pypi
pygments                  2.18.0                   pypi_0    pypi
pyparsing                 3.1.4                    pypi_0    pypi
pyqt                      5.15.10         py312h313beb8_0
pyqt5-sip                 12.13.0         py312h80987f9_0
pysocks                   1.7.1           py312hca03da5_0
python                    3.12.2          hdf0ec26_0_cpython    conda-forge
python-dateutil           2.9.0post0      py312hca03da5_2
python-fastjsonschema     2.16.2          py312hca03da5_0
python-json-logger        2.0.7           py312hca03da5_0
python-tzdata             2023.3             pyhd3eb1b0_0
python_abi                3.12                    5_cp312    conda-forge
pytz                      2024.1          py312hca03da5_0
pywin32                   306             py312h1f38498_2    conda-forge
pyyaml                    6.0.2           py312h80987f9_0
pyzmq                     26.2.0          py312hc6335d2_1    conda-forge
qt-main                   5.15.2              h0917680_10
qtconsole                 5.5.2                    pypi_0    pypi
qtpy                      2.4.1           py312hca03da5_0
readline                  8.2                  h1a28f6b_0
referencing               0.35.1                   pypi_0    pypi
requests                  2.32.3          py312hca03da5_0
rfc3339-validator         0.1.4           py312hca03da5_0
rfc3986-validator         0.1.1           py312hca03da5_0
rpds-py                   0.20.0                   pypi_0    pypi
scipy                     1.13.1          py312ha409365_0
seaborn                   0.13.2          py312hca03da5_0
send2trash                1.8.3                    pypi_0    pypi
setuptools                73.0.1                   pypi_0    pypi
sip                       6.7.12          py312h313beb8_0
six                       1.16.0             pyhd3eb1b0_1
sniffio                   1.3.1                    pypi_0    pypi
soupsieve                 2.6                      pypi_0    pypi
sqlite                    3.45.2               hf2abe2d_0    conda-forge
stack-data                0.6.3                    pypi_0    pypi
stack_data                0.2.0              pyhd3eb1b0_0
terminado                 0.18.1                   pypi_0    pypi
threadpoolctl             3.5.0           py312h989b03a_0
tinycss2                  1.3.0                    pypi_0    pypi
tk                        8.6.13               h5083fa2_1    conda-forge
tomli                     2.0.1           py312hca03da5_1
tornado                   6.4.1           py312h80987f9_0
tqdm                      4.66.4          py312h989b03a_0
traitlets                 5.14.3          py312hca03da5_0
types-python-dateutil     2.9.0.20240821           pypi_0    pypi
typing-extensions         4.11.0          py312hca03da5_0
typing_extensions         4.11.0          py312hca03da5_0
tzdata                    2024a                h04d1e81_0
unicodedata2              15.1.0          py312h80987f9_0
uri-template              1.3.0                    pypi_0    pypi
urllib3                   2.2.2           py312hca03da5_0
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
webcolors                 24.8.0                   pypi_0    pypi
webencodings              0.5.1           py312hca03da5_2
websocket-client          1.8.0           py312hca03da5_0
wheel                     0.44.0             pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.13                   pypi_0    pypi
xz                        5.4.6                h80987f9_1
yaml                      0.2.5                h1a28f6b_0
zeromq                    4.3.5                h313beb8_0
zipp                      3.17.0          py312hca03da5_0
zlib                      1.2.13               hfb2fe0b_6    conda-forge
zstd                      1.5.6                hb46c0d2_0    conda-forge
